# MuslimLife

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/all/muslimlife/adapters/holders/: ChatAIMainHolder.java
app/src/main/java/all/muslimlife/data/model/: QrCodeRes.java
app/src/main/java/all/muslimlife/data/model/chatai/: ChatAIReq.java
app/src/main/java/all/muslimlife/data/model/clients/: ClientModel.java  ClientsRes.java
app/src/main/java/all/muslimlife/data/model/migrants/: MigrantModel.java  MigrantsRes.java
app/src/main/java/all/muslimlife/data/network/: ChatAIApi.java  WebPayApi.java
app/src/main/java/all/muslimlife/data/repository/: ChatAIRepository.java  WebPayRepository.java
app/src/main/java/all/muslimlife/services/: InternetConnectionService.java
app/src/main/java/all/muslimlife/utils/: ResizeImage.java
app/src/main/java/all/muslimlife/view/chat/: ChatAIFragment.java
app/src/main/java/all/muslimlife/view/chat/adapters/: ChatAIAdapter.java  ChatAIRecyclerModel.java
app/src/main/java/all/muslimlife/view/map/: HalalInfoDialog.java  MapAllFragment.java  MapClientDialog.java
app/src/main/java/all/muslimlife/view/migrants/: MigrantListFragment.java
app/src/main/java/all/muslimlife/view/migrants/adapters/: MigrantsAdapter.java
app/src/main/java/all/muslimlife/view/qrcode/: QrCodeFragment.java
app/src/main/java/all/muslimlife/view/webpay/: WebPayActivity.java
app/src/main/java/com/muslimlife/app/adapters/: KoranAdapter.java  MainAdapter.java  RecyclerModel.java
app/src/main/java/com/muslimlife/app/adapters/holders/: BarakatHolder.java  DiaspoarsHolder.java  ImamHolder.java  KoranHolder.java  MainHolder.java  MainQuestionHolder.java  MigrantsHolder.java  WorshipHolder.java
app/src/main/java/com/muslimlife/app/app/: App.java  SchedulersFacade.java
app/src/main/java/com/muslimlife/app/data/: GetFondsReq.java
app/src/main/java/com/muslimlife/app/data/model/: AddAnswerReq.java  (+50 more)
app/src/main/java/com/muslimlife/app/di/: ActivityInjector.java  AppComponent.java  AppModule.java  MainFragmentInjector.java  NetworkModule.java  RepositoryModule.java  RuStoreModule.java
app/src/main/java/com/muslimlife/app/notification/: AlarmBrodcast.java  BootUpReceiver.java
app/src/main/java/com/muslimlife/app/utils/: AutoStartHelper.java  BackgroundTintUtil.java  BillingUtil.java  CacheHelper.java  Constants.java  DateUtil.java  KoranUtil.java  MetricsUtil.java  MyContextWrapper.java  PrayerListener.java  PrayerTimeUtil.java  RoundImageView.java  ServicesUtil.java  WorkTimeUtils.java
app/src/main/java/com/muslimlife/app/view/: MainActivity.java  SplashFragment.java  YoutubeStreamActivity.java
app/src/main/res/drawable/: bg_act.xml  bg_chat_ai.xml  bg_chat_me.xml  bg_circle_arrow.xml  bg_dialog_frame.xml  bg_dotted_circle.xml  bg_pass.xml  bg_quastion_act.xml  bg_quastion_pass.xml  chat_send.xml  checkbox.xml  checkbox_image.xml  custom_progressbar.xml  custom_seekbar_thumb_default.xml  donation_bg.xml  gradient_main_bg.xml  gradient_mlcoin_billing.xml  gradient_qr_code.xml  gradient_text.xml  gradient_white.xml  ic_accept.xml  ic_accept_image.xml  ic_apple.xml  ic_arrow_back.xml  ic_arrow_kaaba.xml  ic_azkars_evening.xml  ic_azkars_important.xml  ic_azkars_morning.xml  ic_barakat.xml  ic_bead_new_top.xml  ic_book.xml  ic_book_service.xml  ic_bookmark.xml  ic_bookmark_check.xml  ic_checked_image.xml  ic_checked_new.xml  ic_church_main.xml  ic_compass.xml  ic_compass_new.xml  ic_compass_service.xml  (+92 more)
app/src/main/res/drawable-mdpi/: sub_of_bg_gray.xml
app/src/main/res/drawable-v24/: answer_bg.xml  bg_cluster.xml  bg_map_search.xml  bg_map_search_bar.xml  dialog_bg.xml  edit_text_bg.xml  edit_text_gray_bg.xml  ic_arrow.xml  ic_bell.xml  ic_checkbox_false.xml  ic_donation.xml  ic_empty_photo.xml  ic_filter.xml  ic_help.xml  ic_info.xml  ic_instagram.xml  ic_language.xml  ic_make_photo.xml  ic_message.xml  ic_off_service.xml  ic_phone.xml  ic_prof_data.xml  ic_reload.xml  ic_service.xml  ic_share.xml  ic_splash_logo.xml  ic_sub.xml  ic_support.xml  ic_tg.xml  ic_vk.xml  ic_whats_app.xml  ic_world.xml  ic_x.xml  lineral_bg.xml  location_ic.xml  quastion_kind_bg.xml  sub_of_bg.xml  sub_on_bg.xml  time_bg.xml
app/src/main/res/drawable-xxhdpi/: ic_play_white.xml  ic_x_gray.xml
app/src/main/res/drawable-xxxhdpi/: lineral_bg_stroke.xml
app/src/main/res/font/values-night/: themes.xml
app/src/main/res/layout/: activity_main.xml  activity_web_pay.xml  activity_youtube_stream.xml  bottom_sheet_input.xml  dialog_choose_kind.xml  dialog_choose_location.xml  dialog_halal_info.xml  dialog_image_view.xml  dialog_line_koran_menu.xml  dialog_line_translate.xml  dialog_map.xml  dialog_map_client.xml  dialog_map_search.xml  dialog_map_small.xml  dialog_off_service.xml  dialog_other.xml  dialog_tex_redact.xml  dialog_text.xml  dialog_thems.xml  dialog_worship.xml  dynamic_seek_bar_view.xml  fragment_about.xml  fragment_auth.xml  fragment_azkar.xml  fragment_azkar_list.xml  fragment_bookmark.xml  fragment_chat_ai.xml  fragment_choosed_wallpaper.xml  fragment_city.xml  fragment_confirm_code.xml  fragment_country.xml  fragment_currency.xml  fragment_diaspoar_quastion.xml  fragment_diaspor.xml  fragment_diasporas.xml  fragment_donation.xml  fragment_fonds.xml  fragment_image.xml  fragment_imam.xml  fragment_imam_answer.xml  (+91 more)
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_stat_onesignal_default.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: surah1.json  surah2.json
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ic_stat_onesignal_default_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-ky/: strings.xml
app/src/main/res/values-tg/: strings.xml
app/src/main/res/values-tr/: strings.xml
app/src/main/res/values-uz/: strings.xml
app/src/main/res/xml/: file_paths.xml  motion_layout_main.xml  network_security_config.xml
(+159 files in other folders)
