// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        jcenter()
        mavenCentral()
        maven { url 'https://jitpack.io' }
        maven {
            url = uri("https://artifactory-external.vkpartner.ru/artifactory/maven")
        }
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:7.1.1'
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:2.3.5"
        classpath 'com.google.gms:google-services:4.3.10'
        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.7.1'
        classpath "com.google.android.libraries.mapsplatform.secrets-gradle-plugin:secrets-gradle-plugin:2.0.0"

        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.6.10"
        classpath "org.jetbrains.kotlin:kotlin-android-extensions:1.6.10"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()
        maven { url 'https://jitpack.io' }
        maven {
            url = uri("https://artifactory-external.vkpartner.ru/artifactory/maven")
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    // SDK and tools
    minSdkVersion = 26
    targetSdkVersion = 33
    compileSdkVersion = 33
    buildToolsVersion = '30.0.3'
    supportVersion = '28.0.0'

    // App dependencies
    constraintVersion = '2.0.4'
    materialVersion = '1.1.0'
    androidXVersion = '1.0.0'
    appCompatVersion = '1.3.0'
    recyclerview = "1.2.0"
    swiperefreshlayout = "1.1.0"

    // Lifecycle
    lifecycleVersion = "2.3.1"

    // Navigation
    navigation = "2.3.5"

    // Network
    retrofitVersion = '2.9.0'
    okhttpVersion = '4.9.0'

    // Dagger
    daggerVersion = '2.16'

    // RxJava
    rxjavaVersion = '2.1.7'
    rxandroidVersion = '2.1.1'

    // Another Library
    glideVersion = '4.11.0'
}