<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="310dp"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/dialog_bg"
    android:layout_gravity="bottom">

    <FrameLayout
        style="@style/dialog_frame"/>

    <TextView
        android:id="@+id/other_text"
        style="@style/dialog_titel_text_22sp"
        android:text="@string/other"/>

    <ImageButton
        android:id="@+id/dialog_close"
        style="@style/dialog_x_button"
        android:background="@android:color/transparent"
        />

    <GridView
        android:id="@+id/other_gv"
        android:layout_below="@+id/other_text"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp"/>


</RelativeLayout>