<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:dms="http://schemas.android.com/apk/res-auto"
    android:id="@+id/llContainer"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <FrameLayout
        android:id="@+id/llInfo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="vertical">

        <androidx.cardview.widget.CardView
            android:id="@+id/tvInfo"
            android:layout_width="wrap_content"
            android:layout_height="36dp"
            android:backgroundTint="@color/white"
            dms:cardCornerRadius="10dp"
            dms:cardElevation="7dp">

            <EditText
                android:id="@+id/page_edit"
                android:layout_width="wrap_content"
                android:layout_height="24dp"
                android:autoSizeTextType="uniform"
                android:background="@color/very_light_gray"
                android:gravity="center"
                android:singleLine="true"
                android:lines="1"
                android:inputType="number"
                android:imeOptions="actionDone"
                android:paddingBottom="2dp"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:paddingTop="2dp"
                android:fontFamily="@font/sf_pro_display_regular"
                android:layout_marginHorizontal="13dp"
                android:layout_marginVertical="6dp"
                android:textColor="@color/black" />
        </androidx.cardview.widget.CardView>

        <View
            android:id="@+id/arrow"
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:layout_marginTop="35dp"
            android:translationZ="8dp"
            android:background="@drawable/triangle_shape"
            android:rotation="180"/>

    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <com.muslimlife.app.view.koran.CustomSeekBar
            android:id="@+id/seekBar"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:max="10"
            android:progress="5"
            android:splitTrack="false"
            dms:dms_progressDrawable="@drawable/progress_drawable_default"
            dms:dms_thumbDrawable="@drawable/custom_seekbar_thumb_default"
            dms:dms_thumbSize="20dp"/>

    </LinearLayout>

</LinearLayout>