<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/light_gray"
    android:orientation="vertical">


    <LinearLayout
        android:id="@+id/titel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/light_white"
        android:paddingBottom="10dp">
        <ImageButton
            android:id="@+id/back_button"
            style="@style/back_image_but"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/reg_text_40sp"
            android:textSize="34sp"
            android:text="@string/sermons"
            android:layout_marginStart="16dp"/>
    </LinearLayout>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/sermons_rv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/titel" />

    <include
        android:id="@+id/player"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        layout="@layout/item_player_progress"
        android:layout_alignParentBottom="true"
        android:visibility="gone"/>

</RelativeLayout>