<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/light_white"
    android:orientation="vertical">



    <ImageButton
        android:id="@+id/back_button"
        style="@style/back_image_but"/>


    <ImageView
        android:id="@+id/wallpaper_image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginVertical="50dp"
        android:layout_gravity="center"
        android:src="@drawable/wallpaper_test"
        android:scaleType="centerCrop"/>

</LinearLayout>