<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:background="@color/light_white">


    <ImageButton
        android:id="@+id/back_button"
        style="@style/back_image_but"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.cardview.widget.CardView
        android:id="@+id/card"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:innerRadius="0dp"
        android:shape="ring"
        android:layout_marginStart="16dp"
        android:layout_marginTop="26dp"
        app:cardCornerRadius="75dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/back_button">
        <ImageView
            android:id="@+id/avatarIv"
            android:layout_width="60dp"
            android:layout_height="60dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/back_button"
            tools:src="@drawable/test_imam" />
    </androidx.cardview.widget.CardView>



    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginStart="18dp"
        android:orientation="vertical"
        android:gravity="center_vertical"
        app:layout_constraintBottom_toBottomOf="@+id/card"
        app:layout_constraintStart_toEndOf="@+id/card"
        app:layout_constraintTop_toTopOf="@+id/card">

        <TextView
            android:id="@+id/nameTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/settings_text_17sp_semibold"
            tools:text="Тимур Исмаилов"
            />
        <TextView
            android:id="@+id/subStatus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="11dp"
            style="@style/settings_koran_text_13sp"
            android:textColor="@color/black"
            android:paddingHorizontal="10dp"
            android:paddingVertical="3dp"
            android:background="@drawable/answer_bg"
            android:text="Нет подписки"
            />
    </LinearLayout>

    <FrameLayout
        android:id="@+id/frameLayout2"
        style="@style/sub_line_frame"
        android:alpha="0.2"
        android:layout_marginHorizontal="0dp"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/card" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:gravity="center_horizontal"
        android:layout_marginTop="21dp"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@+id/frameLayout2"
        tools:layout_editor_absoluteX="16dp">

        <TextView
            style="@style/location_titel_text_34sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/sub" />

        <TextView
            android:id="@+id/premisions"
            style="@style/dialog_sevice_17sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="24dp"
            android:gravity="start"
            android:textColor="@color/black" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/support_send_button"
            style="@style/mater_but_filled"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:fontFamily="@font/lato_semibold"
            android:letterSpacing="0.03"
            android:text="@string/subPrice"
            android:textSize="17sp" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>