<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/light_white">

    <LinearLayout
        android:id="@+id/header_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/back_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:src="@drawable/ic_arrow_back"/>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <ImageView
                android:layout_width="23dp"
                android:layout_height="23dp"
                android:src="@drawable/icon_coin"
                android:layout_marginEnd="4dp"/>

            <ImageView
                android:layout_width="23dp"
                android:layout_height="23dp"
                android:src="@drawable/icon_coin"
                android:layout_marginEnd="4dp"/>

            <ImageView
                android:layout_width="23dp"
                android:layout_height="23dp"
                android:src="@drawable/icon_coin"
                android:layout_marginEnd="4dp"/>
        </LinearLayout>

        <TextView
            android:id="@+id/coinCount"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:fontFamily="@font/montserrat_black"
            android:textColor="@color/black"
            android:textSize="22sp"
            android:gravity="center"
            android:text="0"
            android:paddingHorizontal="6dp"/>

        <ImageView
            android:id="@+id/coinLogo"
            android:layout_width="23dp"
            android:layout_height="match_parent"
            android:src="@drawable/icon_coin"
            android:layout_marginEnd="17dp"/>
    </LinearLayout>

    <ImageView
        android:id="@+id/image"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/bottomView"
        app:layout_constraintTop_toBottomOf="@+id/header_view" />

    <FrameLayout
        android:id="@+id/bottomView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent">

        <include
            android:id="@+id/bottomBar"
            layout="@layout/item_wallpaper_bottom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/buyBtn"
            style="@style/mater_but_filled"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/lato_semibold"
            android:letterSpacing="0.03"
            android:text="@string/buy_image"
            android:textSize="17sp"
            android:visibility="invisible"
            android:layout_marginHorizontal="8dp"/>
    </FrameLayout>

    <FrameLayout
        android:id="@+id/progress"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#9C000000">

        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/light_white"
            android:layout_gravity="center"
            app:cardCornerRadius="16dp">

            <ProgressBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="24dp"/>
        </androidx.cardview.widget.CardView>

    </FrameLayout>

</androidx.constraintlayout.widget.ConstraintLayout>