<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/light_white">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingEnd="16dp">

        <ImageButton
            android:id="@+id/back_button"
            style="@style/back_image_but"
            android:layout_marginStart="0dp" />

    </RelativeLayout>

    <TextView
        android:id="@+id/zakyat_titel"
        style="@style/reg_text_40sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:text="ОПЛАТА БАНКОВСКОЙ КАРТОЙ"
        android:textSize="26sp" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"

        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingHorizontal="16dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:scaleType="fitStart"
                android:layout_marginTop="16dp"
                android:src="@drawable/pay_system"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/zakyat_info"
                android:layout_marginTop="8dp"
                android:textColor="@color/black"/>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

</LinearLayout>