<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:background="@color/light_white">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageButton
            android:id="@+id/back_button"
            style="@style/back_image_but"/>
        <TextView
            style="@style/location_city_text_17sp"
            android:fontFamily="@font/sf_pro_display_semibold"
            android:text="@string/musulmanLife"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            />
    </RelativeLayout>

    <TextView
        android:id="@+id/notification_date"
        style="@style/location_lust_text_13sp"
        tools:text="05.04.2021"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="8dp"/>

    <TextView
        android:id="@+id/notification_text"
        style="@style/settings_text_17sp" />


</LinearLayout>