<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:background="@color/light_white">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageButton
                android:id="@+id/back_button"
                style="@style/back_image_but"/>
            <TextView
                android:id="@+id/title"
                style="@style/location_city_text_17sp"
                android:fontFamily="@font/sf_pro_display_semibold"
                android:text="@string/imam_answer"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                />
        </RelativeLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="28dp"
            android:layout_gravity="right"
            android:background="@drawable/answer_bg"
            android:padding="12dp"
            android:orientation="vertical"
            android:layout_margin="16dp">

            <androidx.cardview.widget.CardView
                android:id="@+id/cardView"
                android:layout_width="60dp"
                android:layout_height="60dp"
                app:cardCornerRadius="360dp"
                app:cardElevation="0dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">
                <ImageView
                    android:id="@+id/avatarIv"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="fitXY"/>
            </androidx.cardview.widget.CardView>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_marginStart="16dp"
                android:gravity="center_vertical"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="@+id/cardView"
                app:layout_constraintStart_toEndOf="@+id/cardView"
                app:layout_constraintTop_toTopOf="@+id/cardView">

                <TextView
                    android:id="@+id/nameTv"
                    style="@style/settings_text_17sp_semibold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:text="Тимур Юнусов" />

                <TextView
                    android:id="@+id/dateTv"
                    style="@style/helper_text_13sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:textColor="@color/gray"
                    app:layout_constraintBottom_toBottomOf="parent"
                    tools:text="05.04.2021" />
            </LinearLayout>

            <TextView
                android:id="@+id/textTv"
                style="@style/settings_text_15sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="@+id/cardView"
                app:layout_constraintTop_toBottomOf="@+id/cardView"
                tools:text="Права администратора позволяют приложению руководить почти всем на смартфоне?" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/light_gray"/>

        <EditText
            android:id="@+id/answerEdit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:textColorHint="@color/gray"
            android:hint="@string/message"
            android:textSize="17sp"
            android:textColor="@color/black"
            android:fontFamily="@font/sf_pro_display_regular"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="16dp">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/sendButton"
                style="@style/mater_but_filled"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/lato_semibold"
                android:textSize="17sp"
                android:layout_alignParentBottom="true"
                android:text="@string/send" />
        </RelativeLayout>

</LinearLayout>