<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/light_white">


    <ImageButton
        android:id="@+id/back_button"
        style="@style/back_image_but"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/reg_text_40sp"
        android:textSize="34sp"
        android:text="@string/tv_chanels"
        android:layout_marginStart="16dp"
        />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/tv_rv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>