<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/lineral_bg"
    android:backgroundTint="@color/colorWhite"
    android:layout_marginTop="0dp"
    android:layout_marginBottom="16dp"
    android:layout_marginHorizontal="16dp">
    <TextView
        android:id="@+id/prayer_name"
        style="@style/settings_text_17sp_semibold"
        android:layout_margin="16dp"
        tools:text="Фаджур"/>

    <TextView
        android:id="@+id/prayer_time"
        style="@style/settings_text_17sp_semibold"
        android:layout_margin="16dp"
        android:layout_alignParentEnd="true"
        tools:text="02:43"/>

</RelativeLayout>