<?xml version="1.0" encoding="utf-8"?>
<LinearLayout

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/parent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginHorizontal="16dp"
            android:background="@drawable/bg_quastion_act"
            android:layout_marginBottom="16dp">
                <TextView
                    android:id="@+id/kind"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="12dp"
                    style="@style/settings_text_17sp_semibold"
                    android:textColor="@color/light_white"
                    android:alpha="0.5"
                    tools:text="Тема: Обряды и традиции"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/settings_text_17sp"
                    android:textColor="@color/light_white"
                    android:layout_marginTop="12dp"
                    tools:text="Права администратора позволяют приложению руководить почти всем на смартфоне?"
                    android:layout_marginHorizontal="12dp"
                    app:layout_constraintTop_toBottomOf="@+id/kind"
                    tools:layout_editor_absoluteX="8dp" />

                <TextView
                    android:id="@+id/name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="12dp"
                    style="@style/suri_text_13sp"
                    tools:text="Тимур Исмаилов"
                    android:textColor="@color/light_white"
                    android:alpha="0.5"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="@+id/text"
                    app:layout_constraintTop_toBottomOf="@+id/text" />

                <TextView
                    android:id="@+id/date"
                    style="@style/suri_text_13sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="12dp"
                    android:alpha="0.5"
                    android:textColor="@color/light_white"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="@+id/text"
                    app:layout_constraintTop_toBottomOf="@+id/text"
                    tools:text="05.04.2021" />
        </androidx.constraintlayout.widget.ConstraintLayout>


</LinearLayout>