<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="wrap_content"
    android:layout_width="wrap_content"
    android:background="@color/light_white"
    >

    <TextView
        android:id="@+id/suri_number"
        style="@style/settings_text_17sp"
        android:text="1."/>


    <LinearLayout
        android:id="@+id/suri_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_toEndOf="@+id/suri_number"
        android:layout_marginStart="16dp"
        android:layout_centerVertical="true">
        <TextView
            android:id="@+id/suri_titel"
            style="@style/settings_text_17sp_semibold"
            android:text="Открывающая Коран"/>
        <TextView
            android:id="@+id/suri_original_titel"
            style="@style/suri_text_13sp"
            android:gravity="left"
            android:text="@string/original_name"/>
    </LinearLayout>


    <ImageView
        style="@style/go_image_view_location"/>

    <FrameLayout
        style="@style/line_frame"
        android:layout_height="1dp"
        android:layout_below="@id/suri_layout"
        android:layout_marginTop="16dp"/>

</RelativeLayout>