<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    android:id="@+id/parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_marginStart="12dp">

    <TextView
        android:id="@+id/text"
        style="@style/settings_text_17sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingHorizontal="20dp"
        android:paddingVertical="12dp"
        android:background="@drawable/bg_map_item"
        android:layout_marginStart="0dp"
        tools:text="Все"/>

</FrameLayout>