<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="104dp"
    android:layout_height="112dp"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/sub_of_bg"
    android:gravity="center"
    android:orientation="vertical"
    android:id="@+id/sub_type">

    <TextView
        android:id="@+id/sub_duration"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        style="@style/location_lust_text_13sp"
        android:textColor="@color/black"
        tools:text="@string/month"/>

    <TextView
        android:id="@+id/sub_price"
        style="@style/dialog_titel_text_22sp"
        tools:text="@string/rub_100"
        android:layout_margin="4dp"/>


</LinearLayout>