<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/settings_layout"
    android:orientation="vertical">


        <RelativeLayout
            android:id="@+id/notifications"
            style="@style/block_rel_settings"
            >
            <ImageView
                android:id="@+id/setting_icon_notification"
                style="@style/settings_icon"
                android:src="@drawable/ic_bell"
                />
            <TextView
                style="@style/settings_text_17sp"
                android:text="@string/notification"
                android:layout_toRightOf="@id/setting_icon_notification"/>

            <androidx.appcompat.widget.SwitchCompat
                android:id="@+id/settings_switch_notification"
                style="@style/switch_style"
                android:visibility="gone"
                tools:ignore="UseSwitchCompatOrMaterialXml" />
            <ImageView
                style="@style/go_image_view_location"
                />
        </RelativeLayout>

    <FrameLayout
        style="@style/line_frame"/>

    <RelativeLayout
        style="@style/block_rel_settings"
        >

        <ImageView
            android:id="@+id/setting_icon_location"
            style="@style/settings_icon"
            android:src="@drawable/ic_location_settings" />
        <TextView
            style="@style/settings_text_17sp"
            android:text="@string/location"
            android:layout_toRightOf="@id/setting_icon_location"/>

        <androidx.appcompat.widget.SwitchCompat
            android:id="@+id/settings_switch_location"
            style="@style/switch_style"
            tools:ignore="UseSwitchCompatOrMaterialXml" />
    </RelativeLayout>


</LinearLayout>