<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:layout_weight="1"
    android:visibility="invisible"
    android:background="@color/koranPageBg"
    android:id="@+id/surah_view">

    <TextView
        android:id="@+id/surah_name"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:background="#F2F2F2"
        android:fontFamily="@font/qbsml"
        android:textColor="@color/black"
        android:layout_margin="4dp"
        android:paddingHorizontal="16dp"
        android:autoSizeTextType="uniform"
        android:layout_gravity="center"/>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/ic_koran_page_line_bg"/>
</FrameLayout>